# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainActivityBinding.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/weatherapp/adapter/: CirclePagerIndicatorDecoration.java  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/data/: Status.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/models/: ConsolidatedWeather.kt  Parent.kt  Source.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  weathers.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/weatherapp/: MainActivityViewModelTest.kt
app/src/test/java/com/example/weatherapp/models/: ConsolidatedWeatherTest.kt  ParentTest.kt  SourceTest.kt  WeatherResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
